<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ax23="http://Evento.servicios.iEvents/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns="http://skeleton.iEvents" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" targetNamespace="http://skeleton.iEvents" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>
		Please Type your service description here
	</wsdl:documentation>
  <wsdl:types>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://Evento.servicios.iEvents/xsd">
      <xs:complexType name="ComprobarAforo">
        <xs:sequence>
          <xs:element minOccurs="0" name="cantidad" type="xs:int" />
          <xs:element minOccurs="0" name="idEvento" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ComprobarAforoResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="out" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CrearEvento">
        <xs:sequence>
          <xs:element minOccurs="0" name="idContrato" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CrearEventoResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="out" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CambiarEstado">
        <xs:sequence>
          <xs:element minOccurs="0" name="idEvento" type="xs:int" />
          <xs:element minOccurs="0" name="nuevoEstado" nillable="true" type="ax23:TypeCambiarEstado" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TypeCambiarEstado">
        <xs:sequence>
          <xs:element minOccurs="0" name="estado" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CambiarEstadoResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="out" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="DisminuirAforo">
        <xs:sequence>
          <xs:element minOccurs="0" name="cantidad" type="xs:int" />
          <xs:element minOccurs="0" name="idEvento" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="DisminuirAforoResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="out" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="DatosEvento">
        <xs:sequence>
          <xs:element minOccurs="0" name="idEvento" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="DatosEventoResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="out" nillable="true" type="ax23:TypeEventDTO" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TypeEventDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="aforo" type="xs:int" />
          <xs:element minOccurs="0" name="cliente_idCliente" type="xs:int" />
          <xs:element minOccurs="0" name="contrato_idContrato" type="xs:int" />
          <xs:element minOccurs="0" name="descripcion" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="emplazamiento_idEmplazamiento" type="xs:int" />
          <xs:element minOccurs="0" name="estadoContrato_idEstadoContrato" type="xs:int" />
          <xs:element minOccurs="0" name="estadoEvento_idEstadoEvento" type="xs:int" />
          <xs:element minOccurs="0" name="fechaCreacionContrato" nillable="true" type="xs:date" />
          <xs:element minOccurs="0" name="fechaFin" nillable="true" type="xs:date" />
          <xs:element minOccurs="0" name="fechaInicio" nillable="true" type="xs:date" />
          <xs:element minOccurs="0" name="idEvento" type="xs:int" />
          <xs:element minOccurs="0" name="precioEntrada" type="xs:double" />
          <xs:element minOccurs="0" name="urlImagen" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ObtenerAforo">
        <xs:sequence>
          <xs:element minOccurs="0" name="idEvento" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ObtenerAforoResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="aforo" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ListarServiciosEvento">
        <xs:sequence>
          <xs:element minOccurs="0" name="idEvento" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ListarServiciosEventoResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="out" nillable="true" type="ax23:TypeServicio" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TypeServicio">
        <xs:sequence>
          <xs:element minOccurs="0" name="descripcion" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="idServicio" type="xs:int" />
          <xs:element minOccurs="0" name="nombre" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="FijarPrecioEntradas">
        <xs:sequence>
          <xs:element minOccurs="0" name="idEvento" type="xs:int" />
          <xs:element minOccurs="0" name="precio" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="FijarPrecioEntradasResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="out" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="LimpiarPatrocinadoresPosibles">
        <xs:sequence>
          <xs:element minOccurs="0" name="idContrato" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="LimpiarPatrocinadoresPosiblesResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="result" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ListarEventosAbiertos">
        <xs:sequence>
          <xs:element minOccurs="0" name="listarEventosAbiertos" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ListarEventosAbiertosResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="evento" nillable="true" type="ax23:EventoType" />
          <xs:element minOccurs="0" name="eventoSpecified" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="EventoType">
        <xs:sequence>
          <xs:element minOccurs="0" name="aforo" type="xs:int" />
          <xs:element minOccurs="0" name="descripcion" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="direccionEmplazamiento" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="fechaFin" nillable="true" type="xs:date" />
          <xs:element minOccurs="0" name="fechaIni" nillable="true" type="xs:date" />
          <xs:element minOccurs="0" name="idEvento" type="xs:int" />
          <xs:element minOccurs="0" name="precioEntrada" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema xmlns:ax24="http://Evento.servicios.iEvents/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://skeleton.iEvents">
      <xs:import namespace="http://Evento.servicios.iEvents/xsd" />
      <xs:element name="comprobarAforo">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="comprobarAforo" nillable="true" type="ax24:ComprobarAforo" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="comprobarAforoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ax24:ComprobarAforoResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="crearEvento">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="evento" nillable="true" type="ax24:CrearEvento" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="crearEventoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ax24:CrearEventoResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="cambiarEstado">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="cambiarEstado" nillable="true" type="ax24:CambiarEstado" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="cambiarEstadoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ax24:CambiarEstadoResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="disminuirAforo">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="disminuirAforo" nillable="true" type="ax24:DisminuirAforo" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="disminuirAforoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ax24:DisminuirAforoResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="datosEvento">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="entrada" nillable="true" type="ax24:DatosEvento" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="datosEventoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ax24:DatosEventoResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerAforo">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="obtenerAforo" nillable="true" type="ax24:ObtenerAforo" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerAforoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ax24:ObtenerAforoResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="listarServiciosEvento">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="listarServiciosEvento" nillable="true" type="ax24:ListarServiciosEvento" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="listarServiciosEventoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ax24:ListarServiciosEventoResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="fijarPrecioEntradas">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="fijarPrecioEntradas" nillable="true" type="ax24:FijarPrecioEntradas" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="fijarPrecioEntradasResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ax24:FijarPrecioEntradasResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="limpiarPatrocinadoresPosibles">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="limpiarPatrocinadoresPosibles" nillable="true" type="ax24:LimpiarPatrocinadoresPosibles" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="limpiarPatrocinadoresPosiblesResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ax24:LimpiarPatrocinadoresPosiblesResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="listarEventosAbiertos">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="wrappedParam" nillable="true" type="ax24:ListarEventosAbiertos" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="listarEventosAbiertosResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ax24:ListarEventosAbiertosResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="fijarPrecioEntradasRequest">
    <wsdl:part name="parameters" element="ns:fijarPrecioEntradas" />
  </wsdl:message>
  <wsdl:message name="fijarPrecioEntradasResponse">
    <wsdl:part name="parameters" element="ns:fijarPrecioEntradasResponse" />
  </wsdl:message>
  <wsdl:message name="comprobarAforoRequest">
    <wsdl:part name="parameters" element="ns:comprobarAforo" />
  </wsdl:message>
  <wsdl:message name="comprobarAforoResponse">
    <wsdl:part name="parameters" element="ns:comprobarAforoResponse" />
  </wsdl:message>
  <wsdl:message name="disminuirAforoRequest">
    <wsdl:part name="parameters" element="ns:disminuirAforo" />
  </wsdl:message>
  <wsdl:message name="disminuirAforoResponse">
    <wsdl:part name="parameters" element="ns:disminuirAforoResponse" />
  </wsdl:message>
  <wsdl:message name="crearEventoRequest">
    <wsdl:part name="parameters" element="ns:crearEvento" />
  </wsdl:message>
  <wsdl:message name="crearEventoResponse">
    <wsdl:part name="parameters" element="ns:crearEventoResponse" />
  </wsdl:message>
  <wsdl:message name="cambiarEstadoRequest">
    <wsdl:part name="parameters" element="ns:cambiarEstado" />
  </wsdl:message>
  <wsdl:message name="cambiarEstadoResponse">
    <wsdl:part name="parameters" element="ns:cambiarEstadoResponse" />
  </wsdl:message>
  <wsdl:message name="datosEventoRequest">
    <wsdl:part name="parameters" element="ns:datosEvento" />
  </wsdl:message>
  <wsdl:message name="datosEventoResponse">
    <wsdl:part name="parameters" element="ns:datosEventoResponse" />
  </wsdl:message>
  <wsdl:message name="limpiarPatrocinadoresPosiblesRequest">
    <wsdl:part name="parameters" element="ns:limpiarPatrocinadoresPosibles" />
  </wsdl:message>
  <wsdl:message name="limpiarPatrocinadoresPosiblesResponse">
    <wsdl:part name="parameters" element="ns:limpiarPatrocinadoresPosiblesResponse" />
  </wsdl:message>
  <wsdl:message name="listarEventosAbiertosRequest">
    <wsdl:part name="parameters" element="ns:listarEventosAbiertos" />
  </wsdl:message>
  <wsdl:message name="listarEventosAbiertosResponse">
    <wsdl:part name="parameters" element="ns:listarEventosAbiertosResponse" />
  </wsdl:message>
  <wsdl:message name="listarServiciosEventoRequest">
    <wsdl:part name="parameters" element="ns:listarServiciosEvento" />
  </wsdl:message>
  <wsdl:message name="listarServiciosEventoResponse">
    <wsdl:part name="parameters" element="ns:listarServiciosEventoResponse" />
  </wsdl:message>
  <wsdl:message name="obtenerAforoRequest">
    <wsdl:part name="parameters" element="ns:obtenerAforo" />
  </wsdl:message>
  <wsdl:message name="obtenerAforoResponse">
    <wsdl:part name="parameters" element="ns:obtenerAforoResponse" />
  </wsdl:message>
  <wsdl:portType name="EventoSkeletonPortType">
    <wsdl:operation name="fijarPrecioEntradas">
      <wsdl:input wsaw:Action="urn:fijarPrecioEntradas" message="ns:fijarPrecioEntradasRequest" />
      <wsdl:output wsaw:Action="urn:fijarPrecioEntradasResponse" message="ns:fijarPrecioEntradasResponse" />
    </wsdl:operation>
    <wsdl:operation name="comprobarAforo">
      <wsdl:input wsaw:Action="urn:comprobarAforo" message="ns:comprobarAforoRequest" />
      <wsdl:output wsaw:Action="urn:comprobarAforoResponse" message="ns:comprobarAforoResponse" />
    </wsdl:operation>
    <wsdl:operation name="disminuirAforo">
      <wsdl:input wsaw:Action="urn:disminuirAforo" message="ns:disminuirAforoRequest" />
      <wsdl:output wsaw:Action="urn:disminuirAforoResponse" message="ns:disminuirAforoResponse" />
    </wsdl:operation>
    <wsdl:operation name="crearEvento">
      <wsdl:input wsaw:Action="urn:crearEvento" message="ns:crearEventoRequest" />
      <wsdl:output wsaw:Action="urn:crearEventoResponse" message="ns:crearEventoResponse" />
    </wsdl:operation>
    <wsdl:operation name="cambiarEstado">
      <wsdl:input wsaw:Action="urn:cambiarEstado" message="ns:cambiarEstadoRequest" />
      <wsdl:output wsaw:Action="urn:cambiarEstadoResponse" message="ns:cambiarEstadoResponse" />
    </wsdl:operation>
    <wsdl:operation name="datosEvento">
      <wsdl:input wsaw:Action="urn:datosEvento" message="ns:datosEventoRequest" />
      <wsdl:output wsaw:Action="urn:datosEventoResponse" message="ns:datosEventoResponse" />
    </wsdl:operation>
    <wsdl:operation name="limpiarPatrocinadoresPosibles">
      <wsdl:input wsaw:Action="urn:limpiarPatrocinadoresPosibles" message="ns:limpiarPatrocinadoresPosiblesRequest" />
      <wsdl:output wsaw:Action="urn:limpiarPatrocinadoresPosiblesResponse" message="ns:limpiarPatrocinadoresPosiblesResponse" />
    </wsdl:operation>
    <wsdl:operation name="listarEventosAbiertos">
      <wsdl:input wsaw:Action="urn:listarEventosAbiertos" message="ns:listarEventosAbiertosRequest" />
      <wsdl:output wsaw:Action="urn:listarEventosAbiertosResponse" message="ns:listarEventosAbiertosResponse" />
    </wsdl:operation>
    <wsdl:operation name="listarServiciosEvento">
      <wsdl:input wsaw:Action="urn:listarServiciosEvento" message="ns:listarServiciosEventoRequest" />
      <wsdl:output wsaw:Action="urn:listarServiciosEventoResponse" message="ns:listarServiciosEventoResponse" />
    </wsdl:operation>
    <wsdl:operation name="obtenerAforo">
      <wsdl:input wsaw:Action="urn:obtenerAforo" message="ns:obtenerAforoRequest" />
      <wsdl:output wsaw:Action="urn:obtenerAforoResponse" message="ns:obtenerAforoResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EventoSkeletonSoap11Binding" type="ns:EventoSkeletonPortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="fijarPrecioEntradas">
      <soap:operation soapAction="urn:fijarPrecioEntradas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="comprobarAforo">
      <soap:operation soapAction="urn:comprobarAforo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="disminuirAforo">
      <soap:operation soapAction="urn:disminuirAforo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="crearEvento">
      <soap:operation soapAction="urn:crearEvento" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cambiarEstado">
      <soap:operation soapAction="urn:cambiarEstado" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="datosEvento">
      <soap:operation soapAction="urn:datosEvento" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="limpiarPatrocinadoresPosibles">
      <soap:operation soapAction="urn:limpiarPatrocinadoresPosibles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarEventosAbiertos">
      <soap:operation soapAction="urn:listarEventosAbiertos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarServiciosEvento">
      <soap:operation soapAction="urn:listarServiciosEvento" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obtenerAforo">
      <soap:operation soapAction="urn:obtenerAforo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="EventoSkeletonSoap12Binding" type="ns:EventoSkeletonPortType">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="fijarPrecioEntradas">
      <soap12:operation soapAction="urn:fijarPrecioEntradas" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="comprobarAforo">
      <soap12:operation soapAction="urn:comprobarAforo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="disminuirAforo">
      <soap12:operation soapAction="urn:disminuirAforo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="crearEvento">
      <soap12:operation soapAction="urn:crearEvento" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cambiarEstado">
      <soap12:operation soapAction="urn:cambiarEstado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="datosEvento">
      <soap12:operation soapAction="urn:datosEvento" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="limpiarPatrocinadoresPosibles">
      <soap12:operation soapAction="urn:limpiarPatrocinadoresPosibles" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarEventosAbiertos">
      <soap12:operation soapAction="urn:listarEventosAbiertos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarServiciosEvento">
      <soap12:operation soapAction="urn:listarServiciosEvento" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obtenerAforo">
      <soap12:operation soapAction="urn:obtenerAforo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="EventoSkeletonHttpBinding" type="ns:EventoSkeletonPortType">
    <http:binding verb="POST" />
    <wsdl:operation name="fijarPrecioEntradas">
      <http:operation location="fijarPrecioEntradas" />
      <wsdl:input>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="comprobarAforo">
      <http:operation location="comprobarAforo" />
      <wsdl:input>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="disminuirAforo">
      <http:operation location="disminuirAforo" />
      <wsdl:input>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="crearEvento">
      <http:operation location="crearEvento" />
      <wsdl:input>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cambiarEstado">
      <http:operation location="cambiarEstado" />
      <wsdl:input>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="datosEvento">
      <http:operation location="datosEvento" />
      <wsdl:input>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="limpiarPatrocinadoresPosibles">
      <http:operation location="limpiarPatrocinadoresPosibles" />
      <wsdl:input>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarEventosAbiertos">
      <http:operation location="listarEventosAbiertos" />
      <wsdl:input>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarServiciosEvento">
      <http:operation location="listarServiciosEvento" />
      <wsdl:input>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obtenerAforo">
      <http:operation location="obtenerAforo" />
      <wsdl:input>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EventoSkeleton">
    <wsdl:port name="EventoSkeletonHttpSoap11Endpoint" binding="ns:EventoSkeletonSoap11Binding">
      <soap:address location="http://127.0.0.1:9080/iEvents_Evento_Contrato_Patrocinador_Cliente/services/EventoSkeleton.EventoSkeletonHttpSoap11Endpoint/" />
    </wsdl:port>
    <wsdl:port name="EventoSkeletonHttpSoap12Endpoint" binding="ns:EventoSkeletonSoap12Binding">
      <soap12:address location="http://127.0.0.1:9080/iEvents_Evento_Contrato_Patrocinador_Cliente/services/EventoSkeleton.EventoSkeletonHttpSoap12Endpoint/" />
    </wsdl:port>
    <wsdl:port name="EventoSkeletonHttpEndpoint" binding="ns:EventoSkeletonHttpBinding">
      <http:address location="http://127.0.0.1:9080/iEvents_Evento_Contrato_Patrocinador_Cliente/services/EventoSkeleton.EventoSkeletonHttpEndpoint/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>