auxiliary.org-netbeans-modules-javascript-nodejs.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.cliente-app=app
file.reference.cliente-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.cliente-app}
start.file=index.html
test.folder=${file.reference.cliente-test}
web.context.root=/cliente
