<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="Evento" targetNamespace="http://www.example.org/Evento/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org/Evento/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/Evento/">
    	<xsd:element name="crearEvento">
    		<xsd:complexType>
    			<xsd:sequence>
    				<xsd:element name="idContrato" type="xsd:int"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="crearEventoResponse">
    		<xsd:complexType>
    			<xsd:sequence>
    				<xsd:element name="out" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>

    	<xsd:complexType name="TypeContrato">
    		<xsd:sequence>
    			<xsd:element name="idContrato" type="xsd:int"/>
    			<xsd:element name="fechaContrato" type="xsd:date"/>
    			<xsd:element name="fechaInicioEvento" type="xsd:date"/>
    			<xsd:element name="fechaFinEvento" type="xsd:date"/>
    			<xsd:element name="descripcion" type="xsd:string"/>
    			<xsd:element name="idCliente" type="xsd:int"/>
    			<xsd:element name="estadoContrato" type="xsd:int"/>
    			<xsd:element name="idEmplazamiento" type="xsd:int"/>
    			<xsd:element name="aforo" type="xsd:int"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:element name="fijarPrecioEntradas">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="idEvento" type="xsd:int"/>
    				<xsd:element name="precio" type="xsd:double"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="fijarPrecioEntradasResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="out" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="cambiarEstado">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="idEvento" type="xsd:int"/>
    				<xsd:element name="nuevoEstado" type="tns:TypeCambiarEstado">
    				</xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="cambiarEstadoResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="out" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>

    	<xsd:complexType name="TypeCambiarEstado">
    		<xsd:sequence>
    			<xsd:element name="estado" type="xsd:int"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:element name="listarServiciosEvento">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="idEvento" type="xsd:int"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="listarServiciosEventoResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element maxOccurs="unbounded" minOccurs="1" name="out" type="tns:TypeServicio">
    				</xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>

    	<xsd:complexType name="TypeServicio">
    		<xsd:sequence>
    			<xsd:element name="idServicio" type="xsd:int"/>
    			<xsd:element name="descripcion" type="xsd:string"/>
    			<xsd:element name="nombre" type="xsd:string"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:element name="eliminarServiciosAContratar">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="idEvento" type="xsd:int"/>
    				<xsd:element name="servicio" type="tns:TypeServicio">
    				</xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="eliminarServiciosAContratarResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="out" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="listarPatrocinadoresAContratar">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="idEvento" type="xsd:int"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="listarPatrocinadoresAContratarResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element maxOccurs="unbounded" minOccurs="0" name="out" type="tns:TypePatrocinador">
    				</xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>

    	<xsd:complexType name="TypePatrocinador">
    		<xsd:sequence>
    			<xsd:element name="idPatrocinador" type="xsd:int"/>
    			<xsd:element name="nombre" type="xsd:string"/>
    			<xsd:element name="Contacto" type="xsd:string"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:element name="eliminarPatrocinadoresAContratar">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="idEvento" type="xsd:int"/>
    				<xsd:element name="patrocinador" type="tns:TypePatrocinador">
    				</xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="eliminarPatrocinadoresAContratarResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="out" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="comprobarAforo">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="idEvento" type="xsd:int"/>
    				<xsd:element name="cantidad" type="xsd:int"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="comprobarAforoResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="out" type="xsd:boolean"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="disminuirAforo">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="idEvento" type="xsd:int"/>
    				<xsd:element name="cantidad" type="xsd:int"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="disminuirAforoResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="out" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="limpiarPatrocinadoresPosibles">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="idEvento" type="xsd:int"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="limpiarPatrocinadoresPosiblesResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="result" type="xsd:boolean"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="comprobarAforoResponse">
    <wsdl:part name="parameters" element="tns:comprobarAforoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="cambiarEstadoResponse">
    <wsdl:part name="parameters" element="tns:cambiarEstadoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="eliminarServiciosAContratarRequest">
    <wsdl:part name="parameters" element="tns:eliminarServiciosAContratar">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="disminuirAforoRequest1">
    <wsdl:part name="parameters" element="tns:disminuirAforo">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="fijarPrecioEntradasRequest">
    <wsdl:part name="parameters" element="tns:fijarPrecioEntradas">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarPatrocinadoresAContratarRequest">
    <wsdl:part name="parameters" element="tns:listarPatrocinadoresAContratar">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarServiciosEventoResponse">
    <wsdl:part name="parameters" element="tns:listarServiciosEventoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarPatrocinadoresAContratarResponse">
    <wsdl:part name="parameters" element="tns:listarPatrocinadoresAContratarResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="eliminarPatrocinadoresAContratarRequest">
    <wsdl:part name="parameters" element="tns:eliminarPatrocinadoresAContratar">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarServiciosEventoRequest1">
    <wsdl:part name="parameters" element="tns:listarServiciosEvento">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="comprobarAforoRequest">
    <wsdl:part name="parameters" element="tns:comprobarAforo">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="fijarPrecioEntradasResponse">
    <wsdl:part name="parameters" element="tns:fijarPrecioEntradasResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="disminuirAforoResponse">
    <wsdl:part name="parameters" element="tns:disminuirAforoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="eliminarPatrocinadoresAContratarResponse">
    <wsdl:part name="parameters" element="tns:eliminarPatrocinadoresAContratarResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="cambiarEstadoRequest">
    <wsdl:part name="parameters" element="tns:cambiarEstado">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="eliminarServiciosAContratarResponse">
    <wsdl:part name="parameters" element="tns:eliminarServiciosAContratarResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="crearEventoRequest">
    <wsdl:part name="parameters" element="tns:crearEvento">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="disminuirAforoRequest">
    <wsdl:part name="parameters" element="tns:disminuirAforo">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarPatrocinadoresAContratarRequest1">
    <wsdl:part name="parameters" element="tns:listarPatrocinadoresAContratar">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="crearEventoResponse">
    <wsdl:part name="parameters" element="tns:crearEventoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="limpiarPatrocinadoresPosiblesRequest">
    <wsdl:part name="parameters" element="tns:limpiarPatrocinadoresPosibles">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="comprobarAforoRequest1">
    <wsdl:part name="parameters" element="tns:comprobarAforo">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="limpiarPatrocinadoresPosiblesResponse">
    <wsdl:part name="parameters" element="tns:limpiarPatrocinadoresPosiblesResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="Evento">
    <wsdl:operation name="crearEvento">
      <wsdl:input message="tns:crearEventoRequest">
    </wsdl:input>
      <wsdl:output message="tns:crearEventoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fijarPrecioEntradas">
      <wsdl:input message="tns:fijarPrecioEntradasRequest">
    </wsdl:input>
      <wsdl:output message="tns:fijarPrecioEntradasResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cambiarEstado">
      <wsdl:input message="tns:cambiarEstadoRequest">
    </wsdl:input>
      <wsdl:output message="tns:cambiarEstadoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarServiciosEvento">
      <wsdl:input message="tns:listarServiciosEventoRequest1">
    </wsdl:input>
      <wsdl:output message="tns:listarServiciosEventoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="eliminarPatrocinadoresAContratar">
      <wsdl:input message="tns:eliminarPatrocinadoresAContratarRequest">
    </wsdl:input>
      <wsdl:output message="tns:eliminarPatrocinadoresAContratarResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="comprobarAforo">
      <wsdl:input message="tns:comprobarAforoRequest1">
    </wsdl:input>
      <wsdl:output message="tns:comprobarAforoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="disminuirAforo">
      <wsdl:input message="tns:disminuirAforoRequest1">
    </wsdl:input>
      <wsdl:output message="tns:disminuirAforoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="limpiarPatrocinadoresPosibles">
      <wsdl:input message="tns:limpiarPatrocinadoresPosiblesRequest">
    </wsdl:input>
      <wsdl:output message="tns:limpiarPatrocinadoresPosiblesResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EventoSOAP" type="tns:Evento">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="crearEvento">
      <soap:operation soapAction="http://www.example.org/Evento/crearEvento"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fijarPrecioEntradas">
      <soap:operation soapAction="http://www.example.org/Evento/fijarPrecioEntradas"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cambiarEstado">
      <soap:operation soapAction="http://www.example.org/Evento/cambiarEstado"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarServiciosEvento">
      <soap:operation soapAction="http://www.example.org/Evento/listarServiciosEvento"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="eliminarPatrocinadoresAContratar">
      <soap:operation soapAction="http://www.example.org/Evento/eliminarPatrocinadoresAContratar"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="comprobarAforo">
      <soap:operation soapAction="http://www.example.org/Evento/comprobarAforo"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="disminuirAforo">
      <soap:operation soapAction="http://www.example.org/Evento/disminuirAforo"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="limpiarPatrocinadoresPosibles">
      <soap:operation soapAction="http://www.example.org/Evento/limpiarPatrocinadoresPosibles"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Evento">
    <wsdl:port name="EventoSOAP" binding="tns:EventoSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
