<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="patrocionador" targetNamespace="http://www.example.org/patrocionador/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org/patrocionador/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/patrocionador/">
      <xsd:element name="obtenerPatrocinadoresPosibles">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="contrato" type="tns:Contrato"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="obtenerPatrocinadoresPosiblesResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="patrocinador" type="tns:Patrocinador"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="contratar">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="evento" type="tns:Evento"/>
      			<xsd:element name="idPatrocinador" type="xsd:int"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="contratarResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="out" type="xsd:boolean"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    
      <xsd:complexType name="Patrocinador">
      	<xsd:sequence>
      		<xsd:element name="idPatrocinador" type="xsd:int"/>
      		<xsd:element name="nombre" type="xsd:string"/>

      		<xsd:element name="contacto" type="xsd:string"/>
      	</xsd:sequence>
      </xsd:complexType>
    
      <xsd:complexType name="Contrato">
      	<xsd:sequence>
      		<xsd:element name="idContrato" type="xsd:int"/>
      		<xsd:element name="fechaContrato" type="xsd:date"/>
      		<xsd:element name="descripcion" type="xsd:string"/>
      		<xsd:element name="idCliente" type="xsd:int"/>
      		<xsd:element name="idEstadoContrato" type="xsd:int"/>
      		<xsd:element name="idEmplazamiento" type="xsd:int"/>
      	</xsd:sequence>
      </xsd:complexType>
    
      <xsd:complexType name="Evento">
      	<xsd:sequence>
      		<xsd:element name="idEvento" type="xsd:int"/>
      		<xsd:element name="precioEntrada" type="xsd:double"/>
      		<xsd:element name="aforo" type="xsd:int"/>
      		<xsd:element name="idContrato" type="xsd:int"/>
      		<xsd:element name="isEstadoEvento" type="xsd:int"/>
      	</xsd:sequence>
      </xsd:complexType>
      <xsd:element name="insertarPatrocinadorPosible">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="idContrato" type="xsd:int"/>
      			<xsd:element name="idPatrocinador" type="xsd:int"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="insertarPatrocinadorPosibleResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="out" type="xsd:boolean"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="eliminarPatrocinadorPosible">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="idPatrocinador" type="xsd:int"/>
      			<xsd:element name="idContrato" type="xsd:int"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="eliminarPatrocinadorPosibleResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="out" type="xsd:boolean"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="obtenerPatrocinadoresPosiblesRequest">
    <wsdl:part name="parameters" element="tns:obtenerPatrocinadoresPosibles">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="obtenerPatrocinadoresPosiblesResponse">
    <wsdl:part name="parameters" element="tns:obtenerPatrocinadoresPosiblesResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="insertarPatrocinadorPosibleResponse">
    <wsdl:part name="parameters" element="tns:insertarPatrocinadorPosibleResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="eliminarPatrocinadorPosibleResponse">
    <wsdl:part name="parameters" element="tns:eliminarPatrocinadorPosibleResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="contratarRequest">
    <wsdl:part name="parameters" element="tns:contratar">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="eliminarPatrocinadorPosibleRequest">
    <wsdl:part name="parameters" element="tns:eliminarPatrocinadorPosible">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="contratarResponse">
    <wsdl:part name="parameters" element="tns:contratarResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="insertarPatrocinadorPosibleRequest">
    <wsdl:part name="parameters" element="tns:insertarPatrocinadorPosible">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="patrocionador">
    <wsdl:operation name="obtenerPatrocinadoresPosibles">
      <wsdl:input message="tns:obtenerPatrocinadoresPosiblesRequest">
    </wsdl:input>
      <wsdl:output message="tns:obtenerPatrocinadoresPosiblesResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="contratar">
      <wsdl:input message="tns:contratarRequest">
    </wsdl:input>
      <wsdl:output message="tns:contratarResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="insertarPatrocinadorPosible">
      <wsdl:input message="tns:insertarPatrocinadorPosibleRequest">
    </wsdl:input>
      <wsdl:output message="tns:insertarPatrocinadorPosibleResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="eliminarPatrocinadorPosible">
      <wsdl:input message="tns:eliminarPatrocinadorPosibleRequest">
    </wsdl:input>
      <wsdl:output message="tns:eliminarPatrocinadorPosibleResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="patrocionadorSOAP" type="tns:patrocionador">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="obtenerPatrocinadoresPosibles">
      <soap:operation soapAction="http://www.example.org/patrocionador/obtenerPatrocinadoresPosibles"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="contratar">
      <soap:operation soapAction="http://www.example.org/patrocionador/contratar"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="insertarPatrocinadorPosible">
      <soap:operation soapAction="http://www.example.org/patrocionador/insertarPatrocinadorPosible"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="eliminarPatrocinadorPosible">
      <soap:operation soapAction="http://www.example.org/patrocionador/eliminarPatrocinadorPosible"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Patrocionador">
    <wsdl:port name="patrocionadorSOAP" binding="tns:patrocionadorSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
