<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.example.org/empleado/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="empleado" targetNamespace="http://www.example.org/empleado/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/empleado/">
      <xsd:element name="contratar">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element name="evento_id" type="xsd:int"/>
          	<xsd:element name="contrato_id" type="xsd:int"/>
          	<xsd:element name="empleado_id" type="xsd:int"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="contratarResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="resultado" type="xsd:boolean"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="contratarRequest">
    <wsdl:part element="tns:contratar" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="contratarResponse">
    <wsdl:part element="tns:contratarResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="empleado">
    <wsdl:operation name="contratar">
      <wsdl:input message="tns:contratarRequest"/>
      <wsdl:output message="tns:contratarResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="empleadoSOAP" type="tns:empleado">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="contratar">
      <soap:operation soapAction="http://www.example.org/empleado/contratar"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="empleado">
    <wsdl:port binding="tns:empleadoSOAP" name="empleadoSOAP">
      <soap:address location="http://localhost:8080/iEvents_Empleado_Comunicaciones/services/empleadoSOAP"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
