<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.example.org/comunicaciones/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Comunicaciones" targetNamespace="http://www.example.org/comunicaciones/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/comunicaciones/">
      <xsd:element name="enviarComunicacionACliente">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element name="id_Cliente" type="xsd:int" />
          	<xsd:element name="explicacion" type="xsd:string"></xsd:element>
          	<xsd:element name="id_Contrato" type="xsd:int" maxOccurs="1" minOccurs="0"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="enviarComunicacionAClienteResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="out" type="xsd:boolean"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="enviarPropuestaAPatrocinador">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="id_Patrocinador"
      				type="xsd:int">
      			</xsd:element>
      			<xsd:element name="fechaIni" type="xsd:date"></xsd:element>
      			<xsd:element name="fechaFin" type="xsd:date"></xsd:element>
      			<xsd:element name="id_Evento" type="xsd:int"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="enviarPropuestaAPatrocinadorResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="out" type="xsd:boolean"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    



      
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="enviarComunicacionAClienteRequest">
    <wsdl:part element="tns:enviarComunicacionACliente" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="enviarComunicacionAClienteResponse">
    <wsdl:part element="tns:enviarComunicacionAClienteResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="enviarPropuestaAPatrocinadorRequest">
  	<wsdl:part name="parameters" element="tns:enviarPropuestaAPatrocinador"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="enviarPropuestaAPatrocinadorResponse">
  	<wsdl:part name="parameters" element="tns:enviarPropuestaAPatrocinadorResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="Comunicaciones">
    <wsdl:operation name="enviarComunicacionACliente">
      <wsdl:input message="tns:enviarComunicacionAClienteRequest"/>
      <wsdl:output message="tns:enviarComunicacionAClienteResponse"/>
    </wsdl:operation>
    <wsdl:operation name="enviarPropuestaAPatrocinador">
    	<wsdl:input message="tns:enviarPropuestaAPatrocinadorRequest"></wsdl:input>
    	<wsdl:output message="tns:enviarPropuestaAPatrocinadorResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ComunicacionesSOAP" type="tns:Comunicaciones">

  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="enviarComunicacionACliente">

  		<soap:operation
  			soapAction="http://www.example.org/comunicaciones/enviarComunicacionACliente" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="enviarPropuestaAPatrocinador">

  		<soap:operation
  			soapAction="http://www.example.org/comunicaciones/enviarPropuestaAPatrocinador" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Comunicaciones">
    <wsdl:port binding="tns:ComunicacionesSOAP" name="ComunicacionesSOAP">
      <soap:address location="http://localhost:9080/iEvents_Empleado_Comunicaciones/services/Comunicaciones"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
