<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="Cliente" targetNamespace="http://www.example.org/Cliente/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org/Cliente/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/Cliente/">
      <xsd:element name="crearCliente">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element name="nombre" type="xsd:string"/>
          	<xsd:element name="apellido1" type="xsd:string"/>
          	<xsd:element name="apellido2" type="xsd:string"/>
          	<xsd:element name="email" type="xsd:string"/>
          	<xsd:element name="dni" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="crearClienteResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="out" type="xsd:boolean"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="buscar">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="email" type="xsd:string"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="buscarResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="out" type="xsd:boolean"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="buscarRequest">
    <wsdl:part name="parameters" element="tns:buscar">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="buscarResponse">
    <wsdl:part name="parameters" element="tns:buscarResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="crearClienteResponse">
    <wsdl:part name="parameters" element="tns:crearClienteResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="crearClienteRequest">
    <wsdl:part name="parameters" element="tns:crearCliente">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="Cliente">
    <wsdl:operation name="crearCliente">
      <wsdl:input message="tns:crearClienteRequest">
    </wsdl:input>
      <wsdl:output message="tns:crearClienteResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="buscar">
      <wsdl:input message="tns:buscarRequest">
    </wsdl:input>
      <wsdl:output message="tns:buscarResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ClienteSOAP" type="tns:Cliente">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="crearCliente">
      <soap:operation soapAction="http://www.example.org/Cliente/crearCliente"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="buscar">
      <soap:operation soapAction="http://www.example.org/Cliente/buscar"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Cliente">
    <wsdl:port name="ClienteSOAP" binding="tns:ClienteSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
