<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" path="src/main/api"/>
	<classpathentry kind="lib" path="C:/MTIS/apache-activemq-5.13.0/activemq-all-5.13.0.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
