<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="Contrato" targetNamespace="http://www.example.org/Contrato/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org/Contrato/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/Contrato/">
      <xsd:element name="crearContrato">
        <xsd:complexType>

        	<xsd:sequence>
        		<xsd:element name="idCliente" type="xsd:int"/>
        		<xsd:element name="descripcion" type="xsd:string"/>
        		<xsd:element name="aforo" type="xsd:int"/>
        		<xsd:element name="fechaInicioEvento" type="xsd:date"/>
        		<xsd:element name="fechaFinEvento" type="xsd:date"/>
        	</xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="crearContratoResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="out" type="xsd:int"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="calculaPrecioEntradas">
      	<xsd:complexType>

      		<xsd:sequence>
      			<xsd:element name="idContrato" type="xsd:int"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="calculaPrecioEntradasResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="out" type="xsd:double"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="cambiarEstado">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="nuevoEstado" type="xsd:int"/>
      			<xsd:element name="idContrato" type="xsd:int"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="cambiarEstadoResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="out" type="xsd:boolean"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>

      <xsd:complexType name="EstadosContrato">
      	<xsd:sequence>
      		<xsd:element name="estado" type="xsd:int"/>
      	</xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="calculaPrecioEntradasResponse">
    <wsdl:part name="parameters" element="tns:calculaPrecioEntradasResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="calculaPrecioEntradasRequest">
    <wsdl:part name="parameters" element="tns:calculaPrecioEntradas">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="cambiarEstadoRequest">
    <wsdl:part name="parameters" element="tns:cambiarEstado">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="crearContratoRequest">
    <wsdl:part name="parameters" element="tns:crearContrato">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="cambiarEstadoResponse">
    <wsdl:part name="parameters" element="tns:cambiarEstadoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="crearContratoResponse">
    <wsdl:part name="parameters" element="tns:crearContratoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="Contrato">
    <wsdl:operation name="crearContrato">
      <wsdl:input message="tns:crearContratoRequest">
    </wsdl:input>
      <wsdl:output message="tns:crearContratoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cambiarEstado">
      <wsdl:input message="tns:cambiarEstadoRequest">
    </wsdl:input>
      <wsdl:output message="tns:cambiarEstadoResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ContratoSOAP" type="tns:Contrato">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="crearContrato">
      <soap:operation soapAction="http://www.example.org/Contrato/crearContrato"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cambiarEstado">
      <soap:operation soapAction="http://www.example.org/Contrato/cambiarEstado"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Contrato">
    <wsdl:port name="ContratoSOAP" binding="tns:ContratoSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
