<?xml version="1.0" encoding="UTF-8"?>
<deploy xmlns="http://www.apache.org/ode/schemas/dd/2007/03" xmlns:iEvents="http://iEvents" xmlns:patrocionador="http://www.example.org/patrocionador/">
  <process name="iEvents:respuestaComunicacionPatrocinador">
    <active>true</active>
    <retired>false</retired>
    <process-events generate="all"/>
    <provide partnerLink="client">
      <service name="iEvents:respuestaComunicacionPatrocinadorService" port="respuestaComunicacionPatrocinadorPort"/>
    </provide>
    <invoke partnerLink="PatrocinadorPL">
      <service name="patrocionador:Patrocionador" port="patrocionadorSOAP"/>
    </invoke>
  </process>
</deploy>