<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://localhost:9080/servicesVentaEntrada/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="VentaEntrada" targetNamespace="http://localhost:9080/servicesVentaEntrada/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://localhost:9080/servicesVentaEntrada/">
      <xsd:element name="VentaEntrada">
        <xsd:complexType>
          <xsd:sequence>


          	<xsd:element name="email" type="xsd:string"></xsd:element>
          	<xsd:element name="Evento_idEvento" type="xsd:int"></xsd:element>
          	<xsd:element name="Evento_Contrato_idContrato"
          		type="xsd:int">
          	</xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="VentaEntradaResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="out" type="xsd:int"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="generarTicket">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="idEntrada" type="xsd:int">
      			</xsd:element>
      			<xsd:element name="idEvento" type="xsd:int"></xsd:element>
      			<xsd:element name="idContrato" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="generarTicketResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="out" type="xsd:boolean"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="enviarTicket">
      	<xsd:complexType>

      		<xsd:sequence>
      			<xsd:element name="idEntrada" type="xsd:int"></xsd:element>
      			<xsd:element name="idEvento" type="xsd:int"></xsd:element>
      			<xsd:element name="idContrato" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="enviarTicketResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="out" type="xsd:boolean"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="listarEntradasEvento">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="listarEntradasEventoResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="out" type="tns:Entrada" maxOccurs="unbounded" minOccurs="0"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    
      <xsd:complexType name="Evento">
      	<xsd:sequence>
      		<xsd:element name="idEvento" type="xsd:int"></xsd:element>
      	</xsd:sequence>
      </xsd:complexType>
    
      <xsd:complexType name="Entrada">
      	<xsd:sequence>

      		<xsd:element name="idEntrada" type="xsd:int"></xsd:element>


      	</xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="VentaEntradaRequest">
    <wsdl:part element="tns:VentaEntrada" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="VentaEntradaResponse">
    <wsdl:part element="tns:VentaEntradaResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="generarTicketRequest">
  	<wsdl:part name="parameters" element="tns:generarTicket"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="generarTicketResponse">
  	<wsdl:part name="parameters" element="tns:generarTicketResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="enviarTicketRequest">
  	<wsdl:part name="parameters" element="tns:enviarTicket"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="enviarTicketResponse">
  	<wsdl:part name="parameters" element="tns:enviarTicketResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarEntradasEventoRequest">
  	<wsdl:part name="parameters" element="tns:listarEntradasEvento"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarEntradasEventoResponse">
  	<wsdl:part name="parameters" element="tns:listarEntradasEventoResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="VentaEntrada">
    <wsdl:operation name="VentaEntrada">
      <wsdl:input message="tns:VentaEntradaRequest"/>
      <wsdl:output message="tns:VentaEntradaResponse"/>
    </wsdl:operation>
    <wsdl:operation name="generarTicket">
    	<wsdl:input message="tns:generarTicketRequest"></wsdl:input>
    	<wsdl:output message="tns:generarTicketResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enviarTicket">
    	<wsdl:input message="tns:enviarTicketRequest"></wsdl:input>
    	<wsdl:output message="tns:enviarTicketResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarEntradasEvento">
    	<wsdl:input message="tns:listarEntradasEventoRequest"></wsdl:input>
    	<wsdl:output message="tns:listarEntradasEventoResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="VentaEntradaSOAP" type="tns:VentaEntrada">

  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="VentaEntrada">

  		<soap:operation
  			soapAction="http://localhost:9080/servicesVentaEntrada/VentaEntrada" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="generarTicket">

  		<soap:operation
  			soapAction="http://localhost:9080/servicesVentaEntrada/generarTicket" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="enviarTicket">

  		<soap:operation
  			soapAction="http://localhost:9080/servicesVentaEntrada/enviarTicket" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="listarEntradasEvento">

  		<soap:operation
  			soapAction="http://localhost:9080/servicesVentaEntrada/listarEntradasEvento" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VentaEntrada">
    <wsdl:port binding="tns:VentaEntradaSOAP" name="VentaEntradaSOAP">
      <soap:address location="http://localhost:9080/iEvents_VentaEntrada/services/VentaEntrada"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
