auxiliary.org-netbeans-modules-javascript-karma.karma=/home/pablo/npm/bin/karma
auxiliary.org-netbeans-modules-javascript-nodejs.ask_2e_run_2e_enabled=false
browser=Chrome.INTEGRATED
external.project.url=
server=EXTERNAL
