<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="Utility" targetNamespace="http://www.example.org/Utility/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org/Utility/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/Utility/">
			<xsd:complexType name="Cliente">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:int"/>
					<xsd:element name="nombre" type="xsd:string"/>
					<xsd:element name="apellido1" type="xsd:string"/>
					<xsd:element name="apellido2" type="xsd:string"/>
					<xsd:element name="email" type="xsd:string"/>
					<xsd:element name="dni" type="xsd:string"/>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="Contrato">
				<xsd:sequence>
					<xsd:element name="idContrato" type="xsd:int"/>
					<xsd:element name="descripcion" type="xsd:string"/>
					<xsd:element name="direccEmpl" type="xsd:string"/>
					<xsd:element name="aforo" type="xsd:int"/>
					<xsd:element name="estado" type="xsd:string"/>
					<xsd:element name="fechaCreacion" type="xsd:date"/>
					<xsd:element name="fechaIni" type="xsd:date"/>
					<xsd:element name="fechaFin" type="xsd:date"/>
					<xsd:element name="nombreCliente" type="xsd:string">
					</xsd:element>
					<xsd:element name="emailCliente" type="xsd:string">
					</xsd:element>
					<xsd:element name="urlImagen" type="xsd:string"/>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="Evento">
				<xsd:sequence>
					<xsd:element name="idEvento" type="xsd:int"/>
					<xsd:element name="descripcion" type="xsd:string"/>
					<xsd:element name="direccEmpl" type="xsd:string"/>
					<xsd:element name="aforo" type="xsd:int"/>
					<xsd:element name="fechaIni" type="xsd:date"/>
					<xsd:element name="fechaFin" type="xsd:date"/>
					<xsd:element name="nombreCliente" type="xsd:string"/>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="Servicio">
				<xsd:sequence>
					<xsd:element name="idServicio" type="xsd:int"/>
					<xsd:element name="descripcion" type="xsd:string"/>
					<xsd:element name="nombre" type="xsd:string"/>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="Emplazamiento">
				<xsd:sequence>
					<xsd:element name="idEmplazamiento" type="xsd:int">
					</xsd:element>
					<xsd:element name="nombre" type="xsd:string"/>
					<xsd:element name="direccion" type="xsd:string"/>
					<xsd:element name="descripcion" type="xsd:string"/>
					<xsd:element name="aforo" type="xsd:string"/>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="Patrocinador">
				<xsd:sequence>
					<xsd:element name="idPatrocinador" type="xsd:int"/>
					<xsd:element name="nombre" type="xsd:string"/>
					<xsd:element name="contacto" type="xsd:string"/>
					<xsd:element name="email" type="xsd:string"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="listarClientes" type="xsd:string">

			</xsd:element>
			<xsd:element name="listarClientesResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0" name="clientes" type="tns:Cliente"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarContratosCliente">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="idCliente" type="xsd:int"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarContratosClienteResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element maxOccurs="unbounded" minOccurs="0" name="contratos" type="tns:Contrato"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="datosCliente">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="idCliente" type="xsd:int"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="datosClienteResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="respuesta" type="tns:Cliente"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarContratos" type="xsd:string">

			</xsd:element>
			<xsd:element name="listarContratosResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element maxOccurs="unbounded" minOccurs="0" name="respuesta" type="tns:Contrato"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarEventos" type="xsd:string">

			</xsd:element>
			<xsd:element name="listarEventosResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element maxOccurs="unbounded" minOccurs="0" name="respuesta" type="tns:Evento"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarNombreEstadosContrato" type="xsd:string">

			</xsd:element>
			<xsd:element name="listarNombreEstadosContratoResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element maxOccurs="unbounded" minOccurs="0" name="resultado" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarNombreEmplazamientosPosibles">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="idContrato" type="xsd:int"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarNombreEmplazamientosPosiblesResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element maxOccurs="unbounded" minOccurs="0" name="resultado" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarNombreServiciosPosibles">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="idContrato" type="xsd:int"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarNombreServiciosPosiblesResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element maxOccurs="unbounded" minOccurs="0" name="resultados" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarNombrePatrocinadoresPosibles">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="idContrato" type="xsd:int"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarNombrePatrocinadoresPosiblesResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element maxOccurs="unbounded" minOccurs="0" name="resultado" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="datosContrato">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="idContrato" type="xsd:int"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="datosContratoResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="resultado" type="tns:Contrato"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarServiciosContrato">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="idContrato" type="xsd:int"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarServiciosContratoResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element maxOccurs="unbounded" minOccurs="0" name="resultado" type="tns:Servicio"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarPatrocinadoresPreguntados">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="idContrato" type="xsd:int"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarPatrocinadoresPreguntadosResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element maxOccurs="unbounded" minOccurs="0" name="resultado" type="tns:Patrocinador">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarPatrocinadoresContratados">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="idEvento" type="xsd:int"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listarPatrocinadoresContratadosResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element maxOccurs="unbounded" minOccurs="0" name="resultado" type="tns:Patrocinador">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
  </wsdl:types>
  <wsdl:message name="listarEventosResponse">
    <wsdl:part name="parameters" element="tns:listarEventosResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="datosClienteResponse">
    <wsdl:part name="parameters" element="tns:datosClienteResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarServiciosContratoRequest">
    <wsdl:part name="parameters" element="tns:listarServiciosContrato">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarNombrePatrocinadoresPosiblesResponse">
    <wsdl:part name="parameters" element="tns:listarNombrePatrocinadoresPosiblesResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarNombreServiciosPosiblesResponse">
    <wsdl:part name="parameters" element="tns:listarNombreServiciosPosiblesResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarNombreEmplazamientosPosiblesResponse">
    <wsdl:part name="parameters" element="tns:listarNombreEmplazamientosPosiblesResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="datosContratoRequest">
    <wsdl:part name="parameters" element="tns:datosContrato">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarContratosClienteResponse">
    <wsdl:part name="parameters" element="tns:listarContratosClienteResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarNombreEstadosContratoResponse">
    <wsdl:part name="parameters" element="tns:listarNombreEstadosContratoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarNombrePatrocinadoresPosiblesRequest">
    <wsdl:part name="parameters" element="tns:listarNombrePatrocinadoresPosibles">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarNombreServiciosPosiblesRequest">
    <wsdl:part name="parameters" element="tns:listarNombreServiciosPosibles">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarPatrocinadoresPreguntadosResponse">
    <wsdl:part name="parameters" element="tns:listarPatrocinadoresPreguntadosResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="datosContratoResponse">
    <wsdl:part name="parameters" element="tns:datosContratoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarServiciosContratoResponse">
    <wsdl:part name="parameters" element="tns:listarServiciosContratoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarNombreEmplazamientosPosiblesRequest">
    <wsdl:part name="parameters" element="tns:listarNombreEmplazamientosPosibles">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarContratosRequest">
    <wsdl:part name="parameters" element="tns:listarContratos">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarPatrocinadoresPreguntadosRequest">
    <wsdl:part name="parameters" element="tns:listarPatrocinadoresPreguntados">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarContratosClienteRequest">
    <wsdl:part name="parameters" element="tns:listarContratosCliente">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarPatrocinadoresContratadosRequest">
    <wsdl:part name="parameters" element="tns:listarPatrocinadoresContratados">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarPatrocinadoresContratadosResponse">
    <wsdl:part name="parameters" element="tns:listarPatrocinadoresContratadosResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarClientesRequest">
    <wsdl:part name="parameters" element="tns:listarClientes">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarEventosRequest">
    <wsdl:part name="parameters" element="tns:listarEventos">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarClientesResponse">
    <wsdl:part name="parameters" element="tns:listarClientesResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarContratosResponse">
    <wsdl:part name="parameters" element="tns:listarContratosResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="listarNombreEstadosContratoRequest">
    <wsdl:part name="parameters" element="tns:listarNombreEstadosContrato">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="datosClienteRequest">
    <wsdl:part name="parameters" element="tns:datosCliente">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="Utility">
    <wsdl:operation name="listarClientes">
      <wsdl:input message="tns:listarClientesRequest">
    </wsdl:input>
      <wsdl:output message="tns:listarClientesResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarContratosCliente">
      <wsdl:input message="tns:listarContratosClienteRequest">
    </wsdl:input>
      <wsdl:output message="tns:listarContratosClienteResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="datosCliente">
      <wsdl:input message="tns:datosClienteRequest">
    </wsdl:input>
      <wsdl:output message="tns:datosClienteResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarContratos">
      <wsdl:input message="tns:listarContratosRequest">
    </wsdl:input>
      <wsdl:output message="tns:listarContratosResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarEventos">
      <wsdl:input message="tns:listarEventosRequest">
    </wsdl:input>
      <wsdl:output message="tns:listarEventosResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarNombreEstadosContrato">
      <wsdl:input message="tns:listarNombreEstadosContratoRequest">
    </wsdl:input>
      <wsdl:output message="tns:listarNombreEstadosContratoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarNombreEmplazamientosPosibles">
      <wsdl:input message="tns:listarNombreEmplazamientosPosiblesRequest">
    </wsdl:input>
      <wsdl:output message="tns:listarNombreEmplazamientosPosiblesResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarNombreServiciosPosibles">
      <wsdl:input message="tns:listarNombreServiciosPosiblesRequest">
    </wsdl:input>
      <wsdl:output message="tns:listarNombreServiciosPosiblesResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarNombrePatrocinadoresPosibles">
      <wsdl:input message="tns:listarNombrePatrocinadoresPosiblesRequest">
    </wsdl:input>
      <wsdl:output message="tns:listarNombrePatrocinadoresPosiblesResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="datosContrato">
      <wsdl:input message="tns:datosContratoRequest">
    </wsdl:input>
      <wsdl:output message="tns:datosContratoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarServiciosContrato">
      <wsdl:input message="tns:listarServiciosContratoRequest">
    </wsdl:input>
      <wsdl:output message="tns:listarServiciosContratoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarPatrocinadoresPreguntados">
      <wsdl:input message="tns:listarPatrocinadoresPreguntadosRequest">
    </wsdl:input>
      <wsdl:output message="tns:listarPatrocinadoresPreguntadosResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarPatrocinadoresContratados">
      <wsdl:input message="tns:listarPatrocinadoresContratadosRequest">
    </wsdl:input>
      <wsdl:output message="tns:listarPatrocinadoresContratadosResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UtilitySOAP" type="tns:Utility">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="listarClientes">
      <soap:operation soapAction="http://www.example.org/Utility/listarClientes"/>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarContratosCliente">
      <soap:operation soapAction="http://www.example.org/Utility/listarContratosCliente"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="datosCliente">
      <soap:operation soapAction="http://www.example.org/Utility/datosCliente"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarContratos">
      <soap:operation soapAction="http://www.example.org/Utility/listarContratos"/>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarEventos">
      <soap:operation soapAction="http://www.example.org/Utility/listarEventos"/>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarNombreEstadosContrato">
      <soap:operation soapAction="http://www.example.org/Utility/listarNombreEstadosContrato"/>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarNombreEmplazamientosPosibles">
      <soap:operation soapAction="http://www.example.org/Utility/listarNombreEmplazamientosPosibles"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarNombreServiciosPosibles">
      <soap:operation soapAction="http://www.example.org/Utility/listarNombreServiciosPosibles"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarNombrePatrocinadoresPosibles">
      <soap:operation soapAction="http://www.example.org/Utility/listarNombrePatrocinadoresPosibles"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="datosContrato">
      <soap:operation soapAction="http://www.example.org/Utility/datosContrato"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarServiciosContrato">
      <soap:operation soapAction="http://www.example.org/Utility/listarServiciosContrato"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarPatrocinadoresPreguntados">
      <soap:operation soapAction="http://www.example.org/Utility/listarPatrocinadoresPreguntados"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listarPatrocinadoresContratados">
      <soap:operation soapAction="http://www.example.org/Utility/listarPatrocinadoresContratados"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Utility">
    <wsdl:port name="UtilitySOAP" binding="tns:UtilitySOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
