<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.example.org/Servicios/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Servicios" targetNamespace="http://www.example.org/Servicios/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/Servicios/">
      <xsd:element name="reservar">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element name="idContrato" type="xsd:int" />
          	<xsd:element name="idServicio" type="xsd:int"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="reservarResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" type="xsd:boolean"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="comprobarDisponibilidad">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="fechaInicio" type="xsd:date"></xsd:element>
      			<xsd:element name="fechaFin" type="xsd:date"></xsd:element>
      			<xsd:element name="idServicio" type="xsd:int"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="comprobarDisponibilidadResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="result" type="xsd:boolean"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="reservarRequest">
    <wsdl:part element="tns:reservar" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="reservarResponse">
    <wsdl:part element="tns:reservarResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="comprobarDisponibilidadRequest">
  	<wsdl:part name="parameters" element="tns:comprobarDisponibilidad"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="comprobarDisponibilidadResponse">
  	<wsdl:part name="parameters" element="tns:comprobarDisponibilidadResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="Servicios">
    <wsdl:operation name="reservar">
      <wsdl:input message="tns:reservarRequest"/>
      <wsdl:output message="tns:reservarResponse"/>
    </wsdl:operation>
    <wsdl:operation name="comprobarDisponibilidad">
    	<wsdl:input message="tns:comprobarDisponibilidadRequest"></wsdl:input>
    	<wsdl:output message="tns:comprobarDisponibilidadResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiciosSOAP" type="tns:Servicios">

  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="reservar">

  		<soap:operation
  			soapAction="http://www.example.org/Servicios/reservar" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="comprobarDisponibilidad">

  		<soap:operation
  			soapAction="http://www.example.org/Servicios/comprobarDisponibilidad" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Servicios">
    <wsdl:port binding="tns:ServiciosSOAP" name="ServiciosSOAP">
      <soap:address location="http://localhost:9080/iEvents_Servicios/services/Servicios"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
